[DEFAULT]
sample_rate = 16000
; params for time (sec)
record_duration = 1
inference_interval = 0.1


; select runtype manin.py
runtype = loop
; runtype = once

; model selection
model_name = pingpong-ast-finetuned-audioset-10-10-0.4593-finetuned
checkpoint = checkpoint-54