[DEFAULT]
sample_rate = 16000
chunk = 160
; params for time (sec)
record_duration = 0.3
inference_interval = 0

; select runtype manin.py
runtype = loop
; runtype = once

; model selection
; ; 70ms (gpu) 
; model_name = pingpong-ast-finetuned-audioset-10-10-0.4593-finetuned
; checkpoint = checkpoint-54
; ; 25ms (gpu) 
; model_name = pingpong-wav2vec2-lg-xlsr-en-speech-emotion-recognition-finetuned
; ; 
; model_name = pingpong-wav2vec2-xls-r-300m-emotion-ru-finetuned
; ; 15ms (GPU)
model_name = pingpong-music_genres_classification-finetuned
checkpoint = checkpoint-126

; ; finetuning model id
; ; 精度は良いが、一回に1秒以上かかる
; model_id_for_finetuneing = MIT/ast-finetuned-audioset-10-10-0.4593 
; model_id_for_finetuneing = ehcalabres/wav2vec2-lg-xlsr-en-speech-emotion-recognition
; model_id_for_finetuneing = KELONMYOSA/wav2vec2-xls-r-300m-emotion-ru
model_id_for_finetuneing = dima806/music_genres_classification

[Serial]
com_port = COM11
com_speed = 115200
serial_interval = 1

[Calc]
max_extract_length = 6
range_from_min = 0
range_from_max = 1
range_to_min = 0
range_to_max = 255

 